{
  "extends": "./tsconfig.paths.json",

    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom", "dom.iterable", "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".", // 경로 시작 위치를 현재 위치로 설정
        "paths": {

          "@/*": ["./src/*"],
        }
    },
    "include": [
      "src",
      "craco.config.js",
      "types/custom.d.ts"
    ]
}

// 추후 폴더별 절대 경로 설정 
// {
// 	"compilerOptions": {
// 		"baseUrl": ".",
// 		"paths": {
// 			"@assets/*": ["src/components/assets/*"],
//      "@atoms/*": ["src/components/atoms/*"],
// 			"@molecules/*": ["src/components/molecules/*"],
// 			"@organisms/*": ["src/components/organisms/*"],
// 			"@pages/*": ["src/components/pages/*"]
// 		}
// 	}
// }
